\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció i Motivació}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Motius de la tria}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orientació del treball}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altres consideracions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marc Teòric}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Comunicació}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verbal}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAA Sense Ajuda (No assistida)}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAA Amb Ajuda (Assistida):}{2}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistemes de suport}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integració sensorial}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dificultats comunicatives}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectius i Hipòtesi}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Objectius}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hipòtesi (Preguntes inicials)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia i Webgrafia}{7}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{9}
